<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BestShop</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Raleway:wght@300;400;700;800&display=swap" rel="stylesheet">
</head>
<body>
<!-- nagółwek, nawigacja strony -->
    <header class="shop-header">
        <div class="header-container container">
            <a href="/" class="best-shop-logo"> BestShop </a>
            <nav class="shop-nav">
                <ul class="page-nav-list">
                    <li><a href="#">WHY US</a></li>
                    <li><a href="#">BENEFITS</a></li>
                    <li><a href="#">PRICES</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
<!-- treść main stony -->
    <main>
        <!-- Sekcja 2 otwierająca -->
        <section class="opening-section">
            <div class="opening-section-content">
                <h1 class="opening-section-title">Sell More!</h1>
                <p class="opening-section-text">
                    Open shop on our platform and increase your sales
                </p>
                <a href="#" class="btn-cta">Open your shop</a>
                <img class="opening-section-img" src="assets/Background.png">
            </div>
        </section>

        <!-- Sekcja 3 -->
        <section class="section-sales-icons">
            <div class="section-sales-content">
                <h2 class="sections-header">The most popular sales platform in country</h2>
                <div class="sales-column-content">
                    <div class="sales-column1">
                        <img class="icon-col1" src="assets/Person.svg">
                        <h3 class="header-col">100000+</h3>
                        <p class="text-col">daily entries</p>
                    </div>
                    <div class="sales-column2">
                        <img class="icon-col2" src="assets/Eye.svg">
                        <h3 class="header-col">2000000+</h3>
                        <p class="text-col">seen products every day</p>
                    </div>
                    <div class="sales-column3">
                        <img class="icon-col3" src="assets/Catalog.svg">
                        <h3 class="header-col">10000+</h3>
                        <p class="text-col">added posts daily</p>
                    </div>
                </div>
            </div>

        </section>
    </main>
<!--< SEKCJA 4 - 3 kontenery>-->

    <section class="section-boxes">
        <div class="all-boxes">

            <div class="box-single box-macbook">
                <div class="box-content box-content-macbook">
                    <h2 class="sections-header section-box-header1">Be always first</h2>
                    <p class="box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="box-content-img1">
                    <img class="box-img1" src="assets/Macbook.png" alt="macbook">
                </div>
            </div>

            <div class="box-single box-iPhone">
                <div class="box-content-img">
                    <img class="box-img2" src="assets/iPhone.png" alt="iPhone">
                </div>

                <div class="box-content box-content-iPhone">
                    <h2 class="sections-header section-box-header2 ">Increase recognition your brand!</h2>
                    <p class="box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>

            </div>

            <div class="box-single box-trumpet">
                <div class="box-content box-content-trumpet">
                    <h2 class="sections-header section-box-header3">Your shop is where you are!</h2>
                    <p class="box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="box-img box3-margin-background">
                    <img class="box-img3" src="assets/Trumpet.png" alt="trupmet">
                </div>

            </div>



        </div>
    </section>



    <!-- stopka strony -->
    <footer class="shop-footer">
        <div class="logo-footer">
            <a href="/" class="best-shop-logo"> BestShop </a>
            <p>
                &copy; 2019 BestShop LTD, All Rights Reserved
            </p>
        </div>
        <div class="social-icons">
            <img class="icon-twitter" src="assets/Twitter.svg">
            <img class="icon-facebook" src="assets/Facebook.svg">
        </div>
    </footer>

</body>
</html>